[gd_scene load_steps=6 format=3 uid="uid://w8c21dq3wtny"]

[ext_resource type="PackedScene" uid="uid://qeelklsjyiux" path="res://player/player.tscn" id="1_ohagy"]
[ext_resource type="Script" path="res://main.gd" id="1_vgakb"]
[ext_resource type="PackedScene" uid="uid://bd7i621at625" path="res://player/crosshair.tscn" id="2_rmjg0"]
[ext_resource type="Script" path="res://player/crosshair.gd" id="3_xk5cc"]
[ext_resource type="PackedScene" uid="uid://ba1r1nnobfb2a" path="res://enemies/enemy.tscn" id="5_ru7yn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vgakb")

[node name="Player" parent="." instance=ExtResource("1_ohagy")]
position = Vector2(523, 284)

[node name="Crosshair" parent="." instance=ExtResource("2_rmjg0")]
script = ExtResource("3_xk5cc")

[node name="Enemy" parent="." groups=["enemies"] instance=ExtResource("5_ru7yn")]
position = Vector2(323, 200)
