[gd_scene load_steps=5 format=3 uid="uid://ba1r1nnobfb2a"]

[ext_resource type="Texture2D" uid="uid://bnsltw1sv042s" path="res://art/characters/enemy.png" id="1_i2183"]
[ext_resource type="Script" uid="uid://bsx7b807arkpf" path="res://enemies/enemy.gd" id="1_vgakb"]
[ext_resource type="PackedScene" uid="uid://dv8qes13d0xx4" path="res://enemies/enemy_bullet.tscn" id="2_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bgao"]
radius = 13.5093

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 17
script = ExtResource("1_vgakb")
bullet_scene = ExtResource("2_bullet")

[node name="Icon" type="Sprite2D" parent="." groups=["enemies"]]
position = Vector2(-1, 1.90735e-06)
texture = ExtResource("1_i2183")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 1)
shape = SubResource("CircleShape2D_7bgao")

[node name="Gunpoint" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
