[gd_scene load_steps=5 format=3 uid="uid://cn6w6wlgcmji4"]

[ext_resource type="Script" path="res://globals/audio_manager.gd" id="1_lh4kj"]
[ext_resource type="AudioStream" uid="uid://ccfynnbjs0slb" path="res://audio/9mm Single.wav" id="1_qjkux"]
[ext_resource type="AudioStream" uid="uid://c2htrixf78j4p" path="res://audio/Footstep_Boot_Concrete-001.wav" id="3_jnuaw"]
[ext_resource type="AudioStream" uid="uid://biq3l7cdfcutn" path="res://audio/GrapplingHook_Hook-001.wav" id="4_2pcsi"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_lh4kj")

[node name="PlayerGunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_qjkux")

[node name="PlayerFootstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jnuaw")

[node name="RobotDead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2pcsi")
