[gd_scene load_steps=5 format=3 uid="uid://qeelklsjyiux"]

[ext_resource type="Script" uid="uid://yh6siepg2my2" path="res://player/player.gd" id="1_oa4en"]
[ext_resource type="PackedScene" uid="uid://dnfm13gktqxyh" path="res://player/bullet.tscn" id="2_64fc6"]
[ext_resource type="Texture2D" uid="uid://bey62rkm4mp30" path="res://art/characters/player.png" id="2_qqh3t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hll5x"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 16
script = ExtResource("1_oa4en")
bullet_scene = ExtResource("2_64fc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -9)
texture = ExtResource("2_qqh3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -8)
shape = SubResource("CircleShape2D_hll5x")

[node name="gunpoint" type="Node2D" parent="."]
position = Vector2(38, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true
