[gd_scene load_steps=7 format=4 uid="uid://clc2787tgquju"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_tqx1l"]
[ext_resource type="PackedScene" uid="uid://3f1dirwchvkb" path="res://tilemaps/indoor_tilemap.tscn" id="2_j6grj"]
[ext_resource type="PackedScene" uid="uid://qeelklsjyiux" path="res://player/player.tscn" id="3_rjh0l"]
[ext_resource type="PackedScene" uid="uid://bd7i621at625" path="res://player/crosshair.tscn" id="4_25go6"]
[ext_resource type="Script" path="res://player/crosshair.gd" id="5_phc5d"]
[ext_resource type="PackedScene" uid="uid://ba1r1nnobfb2a" path="res://enemies/enemy.tscn" id="6_b2tdx"]

[node name="Level10" type="Node2D"]
script = ExtResource("1_tqx1l")

[node name="IndoorTilemap2" parent="." instance=ExtResource("2_j6grj")]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAAAAwAOAAEAAAABAAAAAwAOAAEAAAACAAAAAwAOAAEAAAADAAAAAwAOAAEAAAAEAAAAAwAOAAEAAAAFAAAAAwAOAAEAAAAFAAEAAwAOAAEAAAAFAAIAAwAOAAEAAAAEAAIAAwAOAAEAAAADAAIAAwAOAAEAAAACAAIAAwAOAAEAAAACAAMAAwAOAAEAAAADAAMAAwAOAAEAAAABAAMAAwAOAAEAAAAAAAMAAwAOAAEAAAAAAAIAAwAOAAEAAAAAAAEAAwAOAAEAAAADAAQAAwAOAAEAAAACAAQAAwAOAAEAAAAEAAQAAwAOAAEAAAAFAAQAAwAOAAEAAAAGAAQAAwAOAAEAAAAHAAQAAwAOAAEAAAAHAAMAAwAOAAEAAAAHAAEAAwAOAAEAAAAHAAAAAwAOAAEAAAAIAAAAAwAOAAEAAAAIAAEAAwAOAAEAAAAIAAIAAwAOAAEAAAAIAAMAAwAOAAEAAAAIAAQAAwAOAAEAAAA=")

[node name="IndoorTilemap" parent="." instance=ExtResource("2_j6grj")]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAAAAwAAAAQAAAABAAAAAwACAAQAAAACAAAAAwACAAQAAAADAAAAAwACAAQAAAAEAAAAAwACAAQAAAAFAAAAAwABAAQAAAAFAAEAAwACAAUAAAAFAAIAAwABAAUAAAAEAAIAAwACAAQAAAADAAIAAwAFAAgAAAACAAIAAwAHAAQAAAADAAMAAwAFAAYAAAADAAQAAwAFAAkAAAACAAMAAwADAAcAAAACAAQAAwAHAAUAAAAEAAQAAwACAAQAAAAFAAQAAwACAAQAAAAGAAQAAwACAAQAAAAHAAQAAwAEAAkAAAAHAAMAAwAHAAQAAAAHAAEAAwAHAAUAAAAHAAAAAwAHAAQAAAAIAAAAAwAIAAQAAAAIAAEAAwADAAkAAAAIAAIAAwACAAUAAAAAAAMAAwAAAAUAAAAAAAIAAwACAAUAAAAAAAEAAwACAAUAAAABAAMAAwACAAQAAAAIAAMAAwADAAgAAAAIAAQAAwAIAAUAAAA=")

[node name="Player" parent="." instance=ExtResource("3_rjh0l")]
position = Vector2(116, 74)

[node name="Crosshair" parent="." instance=ExtResource("4_25go6")]
script = ExtResource("5_phc5d")

[node name="Enemy" parent="." groups=["enemies"] instance=ExtResource("6_b2tdx")]
position = Vector2(985, 121)

[node name="Enemy2" parent="." groups=["enemies"] instance=ExtResource("6_b2tdx")]
position = Vector2(704, 587)
reaction_time = 0.3
